{'sheet1': [{'city': 'Berlin',
             'iataCode': 'TESTING',
             'id': 2,
             'lowestPrice': 42},
            {'city': 'Cape Town',
             'iataCode': 'TESTING',
             'id': 3,
             'lowestPrice': 378},
            {'city': 'Istanbul',
             'iataCode': 'TESTING',
             'id': 4,
             'lowestPrice': 95},
            {'city': 'Kuala Lumpur',
             'iataCode': 'TESTING',
             'id': 5,
             'lowestPrice': 414},
            {'city': 'New York',
             'iataCode': 'TESTING',
             'id': 6,
             'lowestPrice': 240},
            {'city': 'Paris',
             'iataCode': 'TESTING',
             'id': 7,
             'lowestPrice': 54},
            {'city': 'San Francisco',
             'iataCode': 'TESTING',
             'id': 8,
             'lowestPrice': 260},
            {'city': 'Sydney',
             'iataCode': 'TESTING',
             'id': 9,
             'lowestPrice': 551},
            {'city': 'Tokyo',
             'iataCode': 'TESTING',
             'id': 10,
             'lowestPrice': 485}]}